# VERSION  0.0.1
# AUTHOR: Romulo Henrique
# DESCRIPTION: Resultados Loterica
# CREATED AT: 2021-08-19
# UPDATEd AT: 2021-08-19 by Romulo Henrique

version: '3'

services:

    api:
        #build: .
        image: api_loterica_resultado
        container_name: api_loterica_resultado
        ports: 
            - 5000:80

